<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	#ff {
		background: yellow;
		border-radius: 5px;
		width: 400px;
		height: 200px;
		margin: 400;
		margin: auto;
		padding: 20px;

	}
	#der{
		background: orange;
		border-radius: 13px;
		padding: 5px;
		font-size: 2em;
		margin: auto;
		margin-top: 20px;
		text-align: center;

	}
    #der1{
		background: skyblue;
	    border-radius: 13px;
	     padding: 5px;
         font-size: 2em;
         margin: auto;
         margin-top: 20px;
         text-align: center;


   }
   #mar{
		background: orangered;
	    border-radius: 13px;
	     padding: 5px;
         
        
         margin-top: 20px;
         
      }

      #mar2 {
		background: yellow;
		border-radius: 5px;
		width: 100px;
		height: 50px;
		margin: 400;
		margin: auto;
		
}


</style>
<body>
	
	<form id="ff" action="foco" method="ex">
		<label id="mar">FABRICA DE CALAMINAS Y CLAVOS POTOSI</label><br>
		<label>AUTORIZACION LOGIN</label>
		<input type="text" name="der" id="der1" placeholder="nombre">
		
		

		<label></label>
		<input type="password" name="der2" id="der3" placeholder="contraseñas">
		<button type="button"
		class="btn"
		onclick="enviar()" id="mar2">enviar</button>
		
		





	</form>
	<script type="text/javascript" src="bas.js">
		
	</script><br>
	<img src="login.jpg"><br>


</body>
</html>